<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="home.css">

</head>
<body>
    
      <div id="nav">
        <div id="hrmc">
            <div id="trmc">
              <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="img1">
            </div>
            <div id="rrmc">
              <div><img src="https://cdn-icons-png.flaticon.com/128/49/49213.png?ga=GA1.1.422146839.1645784256" alt=""></div>
              <div onclick="hdfe()"><img src="https://img.icons8.com/ios/2x/gender-neutral-user.png" alt=""></div>
              <div onclick="hdfc()"><img src="https://img.icons8.com/ios/2x/shopping-bag--v3.gif" alt=""></div>
            </div>
        </div>
      <div class="jb">
              <div>SHOES</div>
              <div>HANDBAGS & ACCESSORIES</div>
              <div>DESIGNER</div>
              <div onclick="hdfa()">WOMEN</div>
              <div onclick="hdfb()">MEN</div>
              <div>SUNGLASSES</div>
              <div>JEWELERY & WATCHES</div>
              <div>UNDER $50</div>
              <div>BEAUTY</div>
      </div>
          
      
      <h4 id="h4">CLEARENCE</h4>
      </div>
    
  <div id="home">
    <div  class="slide-container ">
        <div class="slide">
         <img src="https://scontent.fdel25-3.fna.fbcdn.net/v/t1.6435-9/73375416_10156418397591949_3414341671372980224_n.jpg?stp=dst-jpg_s960x960&_nc_cat=103&ccb=1-5&_nc_sid=e3f864&_nc_ohc=w8zkxcww4xAAX9ItJwq&_nc_ht=scontent.fdel25-3.fna&oh=00_AT8XQNSOquXbUA_GbNZXFyZYVLhin08Kr7DwCcETPF-hJQ&oe=6239B5A4" alt="Image-1">
        
        </div>
        <div class="slide">
         <img src="https://scontent.fdel25-1.fna.fbcdn.net/v/t39.30808-6/250293157_10157974451671949_2996519153914105108_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=sIFaREeTM8gAX_hE_jO&_nc_ht=scontent.fdel25-1.fna&oh=00_AT-_aeHedRTccEZWYgudfB-6ZOmDJang2uAznF9-bOsjLA&oe=621B7C9B" alt="image-2">
         
        </div>
        <div class="slide">
         <img src="https://scontent.fdel25-2.fna.fbcdn.net/v/t39.30808-6/234767195_10157853473771949_3567374115744492544_n.jpg?stp=dst-jpg_s600x600&_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=NB4gRp3jztEAX-G9hAb&_nc_ht=scontent.fdel25-2.fna&oh=00_AT8B3JnBVoHE6f6TRUN1g8i2KrlUxnEpgNntSVhHYqZm8g&oe=621A1255" alt="image-3">
        
        </div>
        <div class="slide">
         <img src="https://scontent.fdel25-1.fna.fbcdn.net/v/t1.18169-9/20664832_10154613031081949_2711903550590223824_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=ArebUWcoG0MAX8k2mLI&_nc_ht=scontent.fdel25-1.fna&oh=00_AT8OIkZvcRxGNfjI5Ga-tWphMcRebeCi-8TRmLKrd5tQ-Q&oe=623A86DD" alt="image-4">
         
        </div>
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span  class="arrow next" onclick="controller(1)">&#10095;</span>
 
     </div>
     <div>Bluefly is the fashion destination for the style obsessed. Shop thousands of luxury brands & hundreds of thousands of styles at a great discount.</div>
     <hr>
     <h1>SHOP BY CATEGORY</h1>
  <div class="shop">
    <div>
        <img src="https://m.media-amazon.com/images/I/51pMPRyEo-L._AC_UL320_.jpg" alt="">
         <h3>T-shirt</h3>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/61oKGpscCnL._AC_UL320_.jpg" alt="">
         <h3>Men'shirt</h3>
        
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/41cCchx00jL._AC_UL320_.jpg" alt="">
         <h3>Bagpack</h3>
        
    </div>
    <div>
        
        <img src="https://m.media-amazon.com/images/I/71xk0t0u5fL._AC_UL320_.jpg" alt="">
         <h3>T-shirt</h3>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/41cCchx00jL._AC_UL320_.jpg" alt="">
         <h3>T-shirt</h3>
        
    </div>
    
    
  </div>   
  <div class="shop">
    <div>
        <img src="https://m.media-amazon.com/images/I/51pMPRyEo-L._AC_UL320_.jpg" alt="">
         <h3>T-shirt</h3>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/51c7NLh5aiL._AC_UL320_.jpg" alt="">
         <h3>Men'shirt</h3>
        
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/41cCchx00jL._AC_UL320_.jpg" alt="">
         <h3>Bagpack</h3>
        
    </div>
    <div>
        
        <img src="https://m.media-amazon.com/images/I/71xk0t0u5fL._AC_UL320_.jpg" alt="">
         <h3>T-shirt</h3>
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/41kaSWYSGHL._AC_UL320_.jpg" alt="">
         <h3>T-shirt</h3>
        
    </div>
    
    
  </div>   
  <div class="bhu">
    <div>
     <img src="https://scontent.fdel25-2.fna.fbcdn.net/v/t39.30808-6/272929449_10158114741501949_8984562057338709016_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=jQBwvnQQT-gAX8lUpLE&_nc_ht=scontent.fdel25-2.fna&oh=00_AT8RtV40Q__59RzR7KI_EKLoOTnY5JQmDe4Rjf1co7mFWQ&oe=621CBD4C" alt="">
    </div>
    <div>
        <img src="https://scontent.fdel25-1.fna.fbcdn.net/v/t39.30808-6/272683996_10158110775976949_8840722948064455653_n.jpg?stp=dst-jpg_p526x296&_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=u236kuoJWWwAX84CLdR&_nc_ht=scontent.fdel25-1.fna&oh=00_AT9nO6IQJCQv3lRiBqV6HiY-8PVTG_kik0ZGDlnEp_06ug&oe=621E893A" alt="">
    </div>
    <div>
        <img src="https://scontent.fdel25-1.fna.fbcdn.net/v/t39.30808-6/271669037_10158088454126949_337679608152925227_n.jpg?stp=dst-jpg_p526x296&_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=A_8aofwuIecAX_lQS3w&_nc_ht=scontent.fdel25-1.fna&oh=00_AT8W-kH9WU0EMtvw32AnQe3j7VcNx9G_Nzf9h8QBLZvMMA&oe=621CF3FC" alt="">
    </div>
</div>
  </div>
     <div id="trb">
        <div id="aontainer">
            <div class="tara"><h4>ABOUT US</h4>
            <div>
                <p class="p">Contact Us</p>
                <p class="p">Frequntely Asked Questions</p>
                <p class="p">Shipping & Returns</p>
                <p class="p">Pre-Owened Guide</p>
            </div>
            </div>
            <div>
                <p class="p">Sellon Bluefly</p>
                <p class="p">Privecy Policy</p>
                <p class="p">Terms & Condition</p>
            </div>
            <div>
                <h4 id="abc">SIGN UP AND SAVE</h4>
                <P class="p">Subscribe to get exclusive offers on designer brands</P>
                
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a> 
            </div>
            
    </div>
    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="">
    <p class="p">© 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>   
</body>
</html>
<script>
    var flag=2;

function controller(x){
    flag+=x;
    slidshow(flag);
}
slidshow(flag);
function slidshow(num){

    var slides=document.getElementsByClassName("slide");
    if(num==slides.length){
        flag=0;
        num=0;
    }
    if(num<0){
        flag=slides.length-1;
        num=slides.length-1;
    
    }
    for(let y of slides){
        y.style.display="none";
    }
    
   //console.log(slides)
  slides[num].style.display="block";
}

 
     function hdfa(){
         window.location.href="womwn.html"
     }
     function hdfb(){
         window.location.href="men.html"
     }
     function hdfc(){
         window.location.href="cartitem.html"
     }
     function hdfe(){
         window.location.href="Signup.html"
     }
    
</script>